export default {
  'pages.podcasts.addPodcastBtn.title': 'Podcast baru',
  'pages.podcasts.loadingMore': 'Muat lebih banyak',
  'pages.podcasts.edit': 'edit',
  'pages.podcasts.remove': 'menghapus',

  'pages.podcastForm.addTitle': 'Menambahkan podcast',
  'pages.podcastForm.editTitle': 'Edit Podcast',
  'pages.podcastForm.source': 'sumber',
  'pages.podcastForm.localSource': 'lokal',
  'pages.podcastForm.rssSource': 'RSS',
  'pages.podcastForm.videoSource': 'Video',
  'pages.podcastForm.localFile': 'file lokal',
  'pages.podcastForm.localFile.placeholder': 'Harap unggah file',
  'pages.podcastForm.rssUrl': 'Alamat RSS',
  'pages.podcastForm.rssUrl.placeholder': 'Harap masukkan alamat RSS',
  'pages.podcastForm.videoUrl.placeholder': 'Harap masukkan alamat video',
  'pages.podcastForm.videoUrl': 'Alamat video',
  'pages.podcastForm.language': 'bahasa',
  'pages.podcastForm.language.placeholder': 'Pilih bahasa',
  'pages.podcastForm.language.chinese': 'Cina',
  'pages.podcastForm.language.english': 'Bahasa inggris',
  'pages.podcastForm.language.japanese': 'Jepang',
  'pages.podcastForm.language.german': 'Jerman',
  'pages.podcastForm.language.french': 'Perancis',
  'pages.podcastForm.language.netherland': 'Belanda',
  'pages.podcastForm.language.spanish': 'Orang Spanyol',
  'pages.podcastForm.title': 'judul',
  'pages.podcastForm.title.placeholder': 'Harap masukkan nama judul ',
  'pages.podcastForm.author': 'pengarang',
  'pages.podcastForm.author.placeholder': 'Harap masukkan nama penulis',
  'pages.podcastForm.cover': 'Menutupi',
  'pages.podcastForm.description': 'menggambarkan',
  'pages.podcastForm.description.placeholder': 'Harap masukkan deskripsi',
  'pages.podcastForm.pullFirstTime': 'Pertama kali',
  'pages.podcastForm.frequency': 'Interval',
  'pages.podcastForm.frequency.hour': 'Jam',
  'pages.podcastForm.frequency.day': 'langit',
  'pages.podcastForm.frequency.week': 'pekan',
  'pages.podcastForm.frequency.month': 'bulan',
  'pages.podcastForm.frequency.year': 'tahun',
  'pages.podcastForm.submit': 'Kirimkan',
  'pages.podcastForm.cancel': 'Membatalkan',
  'pages.uploadFile.description': 'Klik atau seret untuk mengunggah file di area ini',
  'pages.login.title': 'Burung Emas',
  'pages.login.subTitle': 'Alat untuk mengubah dokumen, RSS, dan video menjadi podcast',
  'pages.login.email.placeholder': 'Surat',
  'pages.login.email.required': 'Kotak surat adalah item yang harus -lift! ',
  'pages.login.success': 'login berhasil! ',
  'pages.sendConfirmLogin.title': 'Kirim Konfirmasi Login Sukses Email',
  'pages.sendConfirmLogin.subTitle':
    'Halaman.sendConfirmLogin.subtitle: Harap masuk ke <a> kotak surat </a>, temukan email konfirmasi login, klik tautan konfirmasi login, dan masuk ke sistem. ',
  'pages.confirmLogin.title': 'Konfirmasikan bahwa login gagal',
  'pages.confirmLogin.backLogin': 'Kembali ke Halaman Login',
  'pages.confirmLogin.subTitle': 'Jika Anda tidak valid, silakan </a> re -login </a>. ',
  'pages.login.failure': 'Login gagal, coba lagi! ',
  'pages.podcastForm.shareEnable': 'Bagikan',
  'pages.podcastForm.shareTime': 'Bagikan waktu',

  'pages.podcastForm.share_time.hour': 'Jam',
  'pages.podcastForm.share_time.day': 'langit',
  'pages.podcastForm.share_time.week': 'pekan',
  'pages.podcastForm.share_time.month': 'bulan',
  'pages.podcastForm.share_time.year': 'tahun',
  'pages.podcastForm.share_time.forever': 'permanen',

  'pages.layouts.userLayout.title':
    'Ant Design adalah spesifikasi desain Web yang paling berpengaruh di Kabupaten Xihu',
  'pages.login.accountLogin.tab': 'Login dengan akun',
  'pages.login.accountLogin.errorMessage': 'Nama pengguna dan kata sandi salah(admin/ant.design)',
  'pages.login.username.placeholder': 'nama pengguna: admin atau user',
  'pages.login.username.required': 'Nama pengguna harus diisi!',
  'pages.login.password.placeholder': 'kata sandi: ant.design',
  'pages.login.password.required': 'Kata sandi harus diisi!',
  'pages.login.phoneLogin.tab': 'Login dengan ponsel',
  'pages.login.phoneLogin.errorMessage': 'Kesalahan kode verifikasi',
  'pages.login.phoneNumber.placeholder': 'masukkan nomor telepon',
  'pages.login.phoneNumber.required': 'Nomor ponsel harus diisi!',
  'pages.login.phoneNumber.invalid': 'Nomor ponsel tidak valid!',
  'pages.login.captcha.placeholder': 'kode verifikasi',
  'pages.login.captcha.required': 'Kode verifikasi diperlukan!',
  'pages.login.phoneLogin.getVerificationCode': 'Dapatkan kode',
  'pages.getCaptchaSecondText': 'detik tersisa',
  'pages.login.rememberMe': 'Ingat saya',
  'pages.login.forgotPassword': 'Lupa Kata Sandi?',
  'pages.login.submit': 'Masuk',
  'pages.login.loginWith': 'Masuk dengan :',
  'pages.login.registerAccount': 'Daftar Akun',
  'pages.welcome.link': 'Selamat datang',
  'pages.welcome.alertMessage':
    'Komponen heavy-duty yang lebih cepat dan lebih kuat telah dirilis.',
  'pages.admin.subPage.title': 'Halaman ini hanya dapat dilihat oleh admin',
  'pages.admin.subPage.alertMessage':
    'umi ui telah dirilis, silahkan gunakan npm run ui untuk memulai pengalaman.',
  'pages.searchTable.createForm.newRule': 'Aturan baru',
  'pages.searchTable.updateForm.ruleConfig': 'Konfigurasi aturan',
  'pages.searchTable.updateForm.basicConfig': 'Informasi dasar',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nama aturan',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Harap masukkan nama aturan!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Deskripsi aturan',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Harap masukkan setidaknya lima karakter',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Harap masukkan deskripsi aturan setidaknya lima karakter!',
  'pages.searchTable.updateForm.ruleProps.title': 'Properti aturan',
  'pages.searchTable.updateForm.object': 'Objek pemantauan',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Template aturan',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Jenis aturan',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Periode penjadwalan',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Waktu mulai',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Pilih waktu mulai!',
  'pages.searchTable.titleDesc': 'deskripsi',
  'pages.searchTable.ruleName': 'Nama aturan wajib diisi',
  'pages.searchTable.titleCallNo': 'Jumlah panggilan',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'menyala',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Waktu terjadwal',
  'pages.searchTable.exception': 'Harap masukkan alasan pengecualian!',
  'pages.searchTable.titleOption': 'Pengoperasian',
  'pages.searchTable.config': 'Konfigurasi',
  'pages.searchTable.subscribeAlert': 'Berlangganan notifikasi',
  'pages.searchTable.title': 'Formulir pertanyaan',
  'pages.searchTable.new': 'Baru',
  'pages.searchTable.chosen': 'Terpilih',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Jumlah total panggilan layanan',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Penghapusan batch',
  'pages.searchTable.batchApproval': 'Persetujuan batch',
};
