export default {
  'pages.podcasts.addPodcastBtn.title': 'Adicionar um podcast',
  'pages.podcasts.loadingMore': 'Carregue mais',
  'pages.podcasts.edit': 'editar',
  'pages.podcasts.remove': 'excluir',

  'pages.podcastForm.addTitle': 'Adicionar podcast',
  'pages.podcastForm.editTitle': 'Editar podcasts',
  'pages.podcastForm.source': 'fonte',
  'pages.podcastForm.localSource': 'local',
  'pages.podcastForm.rssSource': 'RSS',
  'pages.podcastForm.videoSource': 'vídeo',
  'pages.podcastForm.localFile': 'ficheiros locais',
  'pages.podcastForm.localFile.placeholder': 'Por favor, carregue o arquivo',
  'pages.podcastForm.rssUrl': 'Endereço RSS',
  'pages.podcastForm.rssUrl.placeholder': 'Por favor, digite o endereço RSS',
  'pages.podcastForm.videoUrl.placeholder': 'Insira o endereço do vídeo',
  'pages.podcastForm.videoUrl': 'Endereço do vídeo',
  'pages.podcastForm.language': 'Língua',
  'pages.podcastForm.language.placeholder': 'Selecione o idioma  ',
  'pages.podcastForm.language.chinese': 'chinês',
  'pages.podcastForm.language.english': 'Inglês',
  'pages.podcastForm.language.japanese': 'japonês',
  'pages.podcastForm.language.german': 'Alemão',
  'pages.podcastForm.language.french': 'Francês',
  'pages.podcastForm.language.netherland': 'Holandês',
  'pages.podcastForm.language.spanish': 'Espanhol',

  'pages.podcastForm.title': 'título',
  'pages.podcastForm.title.placeholder': 'Insira um nome de título',
  'pages.podcastForm.author': 'autor',
  'pages.podcastForm.author.placeholder': 'Insira o nome do autor',
  'pages.podcastForm.cover': 'cobrir',
  'pages.podcastForm.description': 'descrever',
  'pages.podcastForm.description.placeholder': 'Por favor insira uma descrição',
  'pages.podcastForm.pullFirstTime': 'primeira vez',
  'pages.podcastForm.frequency': 'Intervalos',
  'pages.podcastForm.frequency.hour': 'Hora',
  'pages.podcastForm.frequency.day': 'céu',
  'pages.podcastForm.frequency.week': 'semana',
  'pages.podcastForm.frequency.month': 'lua',
  'pages.podcastForm.frequency.year': 'ano',
  'pages.podcastForm.submit': 'enviar',
  'pages.podcastForm.cancel': 'Cancelar',
  'pages.uploadFile.description': 'Clique ou arraste nesta área para fazer upload do arquivo',
  'pages.login.title': 'canário',
  'pages.login.subTitle': 'Uma ferramenta para transformar documentos, RSS, vídeos em podcasts.',
  'pages.login.email.placeholder': 'Correspondência',
  'pages.login.email.required': 'O e-mail é obrigatório!',
  'pages.login.success': 'login bem sucedido!',
  'pages.sendConfirmLogin.title': 'Enviar e-mail de confirmação com sucesso',
  'pages.sendConfirmLogin.subTitle':
    'Faça login em <a>email</a>, encontre o e-mail de confirmação de login, clique no link de confirmação de login e faça login no sistema.',
  'pages.confirmLogin.title': 'Confirmar falha de login',
  'pages.confirmLogin.backLogin': 'Voltar para a página de login',
  'pages.confirmLogin.subTitle': 'Token inválido, <a>faça login</a> novamente.',
  'pages.login.failure': 'Falha no login, tente novamente',
  'pages.podcastForm.shareEnable': 'compartilhar',
  'pages.podcastForm.shareTime': 'compartilhar tempo',

  'pages.podcastForm.share_time.hour': 'Hora',
  'pages.podcastForm.share_time.day': 'céu',
  'pages.podcastForm.share_time.week': 'semana',
  'pages.podcastForm.share_time.month': 'lua',
  'pages.podcastForm.share_time.year': 'ano',
  'pages.podcastForm.share_time.forever': 'permanente',

  'pages.layouts.userLayout.title':
    'Ant Design é a especificação de web design mais influente no distrito de Xihu',
  'pages.login.accountLogin.tab': 'Login da conta',
  'pages.login.accountLogin.errorMessage': 'usuário/senha incorreto(admin/ant.design)',
  'pages.login.username.placeholder': 'Usuário: admin or user',
  'pages.login.username.required': 'Por favor insira seu usuário!',
  'pages.login.password.placeholder': 'Senha: ant.design',
  'pages.login.password.required': 'Por favor insira sua senha!',
  'pages.login.phoneLogin.tab': 'Login com Telefone',
  'pages.login.phoneLogin.errorMessage': 'Erro de Código de Verificação',
  'pages.login.phoneNumber.placeholder': 'Telefone',
  'pages.login.phoneNumber.required': 'Por favor entre com seu telefone!',
  'pages.login.phoneNumber.invalid': 'Telefone é inválido!',
  'pages.login.captcha.placeholder': 'Código de Verificação',
  'pages.login.captcha.required': 'Por favor entre com o código de verificação!',
  'pages.login.phoneLogin.getVerificationCode': 'Obter Código',
  'pages.getCaptchaSecondText': 'seg(s)',
  'pages.login.rememberMe': 'Lembre-me',
  'pages.login.forgotPassword': 'Perdeu a Senha ?',
  'pages.login.submit': 'Enviar',
  'pages.login.loginWith': 'Login com :',
  'pages.login.registerAccount': 'Registra Conta',
  'pages.welcome.link': 'Bem-vindo',
  'pages.welcome.alertMessage': 'Componentes pesados mais rápidos e mais fortes foram lançados.',
  'pages.admin.subPage.title': 'Esta página só pode ser vista pelo Admin',
  'pages.admin.subPage.alertMessage':
    'O Umi ui foi lançado, bem-vindo ao usar o npm run ui para iniciar a experiência.',
  'pages.searchTable.createForm.newRule': 'Neva Regra',
  'pages.searchTable.updateForm.ruleConfig': 'Configuração de Regra',
  'pages.searchTable.updateForm.basicConfig': 'Informação básica',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nome da Regra',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Por favor entre com o nome da regra!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descrição da Regra',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Por favor insira ao menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Insira uma descrição de regra de pelo menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar Propriedades',
  'pages.searchTable.updateForm.object': 'Objeto de Monitoramento',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Modelo de Regra',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de Regra',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Definir Período de Agendamento',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Hora de Início',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Por favor selecione um horáriod e início!',
  'pages.searchTable.titleDesc': 'Descrição',
  'pages.searchTable.ruleName': 'O nome da regra é obrigatório',
  'pages.searchTable.titleCallNo': 'Número de chamadas de serviço',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'padrão',
  'pages.searchTable.nameStatus.running': 'executando',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'anormal',
  'pages.searchTable.titleUpdatedAt': 'Última programação em',
  'pages.searchTable.exception': 'Por favor, indique o motivo da exceção!',
  'pages.searchTable.titleOption': 'Opção',
  'pages.searchTable.config': 'Configuração',
  'pages.searchTable.subscribeAlert': 'Inscreva-se para receber alertas',
  'pages.searchTable.title': 'Formulário de Consulta',
  'pages.searchTable.new': 'Novo',
  'pages.searchTable.chosen': 'selecionado',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Número total de chamadas de serviço',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'deleção em lote',
  'pages.searchTable.batchApproval': 'aprovação em lote',
};
