export default {
  'pages.podcasts.addPodcastBtn.title': 'New podcast',
  'pages.podcasts.loadingMore': 'Load more',
  'pages.podcasts.edit': 'Edit',
  'pages.podcasts.remove': 'Delete',

  'pages.podcastForm.addTitle': 'New podcast ',
  'pages.podcastForm.editTitle': ' Edit podcast',
  'pages.podcastForm.source': 'Source',
  'pages.podcastForm.localSource': 'Local',
  'pages.podcastForm.rssSource': 'RSS',
  'pages.podcastForm.videoSource': 'Video',
  'pages.podcastForm.localFile': 'Local file',
  'pages.podcastForm.localFile.placeholder': 'Please upload the file',
  'pages.podcastForm.rssUrl': 'RSS URL',
  'pages.podcastForm.rssUrl.placeholder': 'Please enter the RSS URL',
  'pages.podcastForm.videoUrl.placeholder': 'Please enter the video URL',
  'pages.podcastForm.videoUrl': 'Video URL',
  'pages.podcastForm.language': 'Language',
  'pages.podcastForm.language.placeholder': 'Please select language',
  'pages.podcastForm.language.chinese': 'Chinese',
  'pages.podcastForm.language.english': 'English',
  'pages.podcastForm.language.japanese': 'Japanese',
  'pages.podcastForm.language.german': 'German',
  'pages.podcastForm.language.french': 'French',
  'pages.podcastForm.language.netherland': 'Dutch',
  'pages.podcastForm.language.spanish': 'Spanish',
  'pages.podcastForm.title': 'Title',
  'pages.podcastForm.title.placeholder': 'Please enter the title',
  'pages.podcastForm.author': 'Author',
  'pages.podcastForm.author.placeholder': 'Please enter the author',
  'pages.podcastForm.cover': 'Cover',
  'pages.podcastForm.description': 'Describe',
  'pages.podcastForm.description.placeholder': 'Please enter the description',
  'pages.podcastForm.pullFirstTime': 'First time',
  'pages.podcastForm.frequency': 'Intervals',
  'pages.podcastForm.frequency.hour': 'Hour',
  'pages.podcastForm.frequency.day': 'Day',
  'pages.podcastForm.frequency.week': 'Week',
  'pages.podcastForm.frequency.month': 'Month',
  'pages.podcastForm.frequency.year': 'Year',
  'pages.podcastForm.submit': 'Submit',
  'pages.podcastForm.cancel': 'Cancel',
  'pages.uploadFile.description': 'Click or drag to upload files in this area',
  'pages.login.title': 'Canary',
  'pages.login.subTitle': 'A tool for turning documents, RSS, and video into podcasts',
  'pages.login.email.placeholder': 'Mail',
  'pages.login.email.required': 'The mailbox is a must -fill item! ',
  'pages.login.success': 'Login successful!',
  'pages.sendConfirmLogin.title': 'Send confirmation login email success ',
  'pages.sendConfirmLogin.subTitle':
    'Please log in to <a> mailbox </a>, find the login confirmation email, click the login confirmation link, and log in to the system.',
  'pages.confirmLogin.title': 'Confirm that login failed ',
  'pages.confirmLogin.backLogin': 'Return to login page',
  'pages.confirmLogin.subTitle': 'If you are invalid, please <a>relogin</a>. Login failed',
  'pages.login.failure': 'Login failed, please try again! ',
  'pages.podcastForm.shareEnable': 'Share',
  'pages.podcastForm.shareTime': 'Share time',

  'pages.podcastForm.share_time.hour': 'Hour',
  'pages.podcastForm.share_time.day': 'Day',
  'pages.podcastForm.share_time.week': 'Week',
  'pages.podcastForm.share_time.month': 'Month',
  'pages.podcastForm.share_time.year': 'Year',
  'pages.podcastForm.share_time.forever': 'Permanent',

  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
