export default {
  'pages.podcasts.addPodcastBtn.title': 'پادکست جدید',
  'pages.podcasts.loadingMore': 'بارگذاری بیشتر',
  'pages.podcasts.edit': 'ویرایش کردن',
  'pages.podcasts.remove': 'حذف',

  'pages.podcastForm.addTitle': 'پادکست اضافه شده',
  'pages.podcastForm.editTitle': 'پادکست ویرایش',
  'pages.podcastForm.source': 'منبع',
  'pages.podcastForm.localSource': 'محلی',
  'pages.podcastForm.rssSource': 'RSS',
  'pages.podcastForm.videoSource': 'ویدئو',
  'pages.podcastForm.localFile': 'پرونده های محلی',
  'pages.podcastForm.localFile.placeholder': 'لطفا پرونده را بارگذاری کنید',
  'pages.podcastForm.rssUrl': ' آدرس RSS',
  'pages.podcastForm.rssUrl.placeholder': ' لطفاً آدرس RSS را وارد کنید',
  'pages.podcastForm.videoUrl.placeholder': 'لطفا آدرس ویدیویی را وارد کنید',
  'pages.podcastForm.videoUrl': 'آدرس ویدیویی',
  'pages.podcastForm.language': 'زبان',
  'pages.podcastForm.language.placeholder': 'لطفا زبان را انتخاب کنید',
  'pages.podcastForm.language.chinese': 'چینی ها',
  'pages.podcastForm.language.english': 'انگلیسی',
  'pages.podcastForm.language.japanese': 'وابسته به ژاپنی',
  'pages.podcastForm.language.german': 'آلمانی',
  'pages.podcastForm.language.french': 'فرانسوی',
  'pages.podcastForm.language.netherland': 'هلندی',
  'pages.podcastForm.language.spanish': 'اسپانیایی',
  'pages.podcastForm.title': 'عنوان',
  'pages.podcastForm.title.placeholder': 'لطفا نام عنوان را وارد کنید',
  'pages.podcastForm.author': 'نویسنده',
  'pages.podcastForm.author.placeholder': 'لطفاً نام نویسنده را وارد کنید',
  'pages.podcastForm.cover': 'پوشش دادن',
  'pages.podcastForm.description': 'توصیف کردن',
  'pages.podcastForm.description.placeholder': 'لطفا توضیحات را وارد کنید',
  'pages.podcastForm.pullFirstTime': 'بار اول',
  'pages.podcastForm.frequency': 'فواصل',
  'pages.podcastForm.frequency.hour': 'یک ساعت',
  'pages.podcastForm.frequency.day': 'آسمان',
  'pages.podcastForm.frequency.week': 'هفته',
  'pages.podcastForm.frequency.month': 'ماه',
  'pages.podcastForm.frequency.year': 'سال',
  'pages.podcastForm.submit': 'ارسال',
  'pages.podcastForm.cancel': 'لغو کردن',
  'pages.uploadFile.description': 'برای بارگذاری پرونده ها در این منطقه کلیک یا بکشید',
  'pages.login.title': 'پرنده طلایی',
  'pages.login.subTitle': 'ابزاری برای تبدیل اسناد ، RSS و فیلم به پادکست ها',
  'pages.login.email.placeholder': 'پست',
  'pages.login.email.required': 'صندوق پستی یک مورد ضروری است!',
  'pages.login.success': 'ورود به سیستم موفق!',
  'pages.sendConfirmLogin.title': 'ارسال تأیید ایمیل ورود به سیستم تأیید',
  'pages.sendConfirmLogin.subTitle':
    ' لطفاً وارد صندوق پستی <a> شوید </a> ، ایمیل تأیید ورود به سیستم راپیدا کنید ، روی پیوند تأیید ورود به سیستم کلیک کنید و وارد سیستم شوید',
  'pages.confirmLogin.title':
    'پیدا کنید ، روی پیوند تأیید ورود به سیستم کلیک کنید و وارد سیستم شوید',
  'pages.confirmLogin.backLogin': 'تأیید کنید که ورود به سیستم انجام نشد',
  'pages.confirmLogin.subTitle':
    ' به صفحه ورود به سیستم برگردیداگر نامعتبر هستید ، لطفاً دوباره -login </a>. ',
  'pages.login.failure': ' ورود به سیستم انجام نشد ، لطفاً دوباره امتحان کنید!',
  'pages.podcastForm.shareEnable': ' اشتراک گذاری ',
  'pages.podcastForm.shareTime': ' زمان مشترک ',

  'pages.podcastForm.share_time.hour': ' یک ساعت ',
  'pages.podcastForm.share_time.day': 'آسمان',
  'pages.podcastForm.share_time.week': 'هفته',
  'pages.podcastForm.share_time.month': 'ماه',
  'pages.podcastForm.share_time.year': 'سال',
  'pages.podcastForm.share_time.forever': 'دائمی',

  'pages.layouts.userLayout.title': 'طراحی مورچه تأثیرگذارترین مشخصات طراحی وب در منطقه Xihu است',
  'pages.login.accountLogin.tab': 'ورود به حساب کاربری',
  'pages.login.accountLogin.errorMessage': 'نام کاربری / رمزعبور نادرست (مدیر / ant.design)',
  'pages.login.username.placeholder': 'نام کاربری: مدیر یا کاربر',
  'pages.login.username.required': 'لطفا نام کاربری خود را وارد کنید!',
  'pages.login.password.placeholder': 'رمز عبور: ant.design',
  'pages.login.password.required': 'لطفاً رمز ورود خود را وارد کنید!',
  'pages.login.phoneLogin.tab': 'ورود به سیستم تلفن',
  'pages.login.phoneLogin.errorMessage': 'خطای کد تأیید',
  'pages.login.phoneNumber.placeholder': 'شماره تلفن',
  'pages.login.phoneNumber.required': 'لطفاً شماره تلفن خود را وارد کنید!',
  'pages.login.phoneNumber.invalid': 'شماره تلفن نامعتبر است!',
  'pages.login.captcha.placeholder': 'کد تایید',
  'pages.login.captcha.required': 'لطفا کد تأیید را وارد کنید!',
  'pages.login.phoneLogin.getVerificationCode': 'دریافت کد',
  'pages.getCaptchaSecondText': 'ثانیه',
  'pages.login.rememberMe': 'مرا به خاطر بسپار',
  'pages.login.forgotPassword': 'رمز عبور را فراموش کرده اید ?',
  'pages.login.submit': 'ارسال',
  'pages.login.loginWith': 'وارد شوید با :',
  'pages.login.registerAccount': 'ثبت نام',
  'pages.welcome.link': 'خوش آمدید',
  'pages.welcome.alertMessage': 'اجزای سنگین تر سریعتر و قوی تر آزاد شده اند.',
  'pages.admin.subPage.title': 'این صفحه فقط توسط مدیر قابل مشاهده است',
  'pages.admin.subPage.alertMessage':
    'رابط کاربری Umi اکنون منتشر شده است ، برای شروع تجربه استفاده از npm run ui خوش آمدید.',
  'pages.searchTable.createForm.newRule': 'قانون جدید',
  'pages.searchTable.updateForm.ruleConfig': 'پیکربندی قانون',
  'pages.searchTable.updateForm.basicConfig': 'اطلاعات اولیه',
  'pages.searchTable.updateForm.ruleName.nameLabel': ' نام قانون',
  'pages.searchTable.updateForm.ruleName.nameRules': 'لطفاً نام قانون را وارد کنید!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'شرح قانون',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'لطفاً حداقل پنج حرف وارد کنید',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'لطفاً حداقل یک قانون حاوی پنج کاراکتر شرح دهید!',
  'pages.searchTable.updateForm.ruleProps.title': 'پیکربندی خصوصیات',
  'pages.searchTable.updateForm.object': 'نظارت بر شی',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'الگوی قانون',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'نوع قانون',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'تنظیم دوره زمان بندی',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'زمان شروع',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'لطفاً زمان شروع را انتخاب کنید!',
  'pages.searchTable.titleDesc': 'شرح',
  'pages.searchTable.ruleName': 'نام قانون لازم است',
  'pages.searchTable.titleCallNo': 'تعداد تماس های خدماتی',
  'pages.searchTable.titleStatus': 'وضعیت',
  'pages.searchTable.nameStatus.default': 'پیش فرض',
  'pages.searchTable.nameStatus.running': 'در حال دویدن',
  'pages.searchTable.nameStatus.online': 'برخط',
  'pages.searchTable.nameStatus.abnormal': 'غیرطبیعی',
  'pages.searchTable.titleUpdatedAt': 'آخرین برنامه ریزی در',
  'pages.searchTable.exception': 'لطفا دلیل استثنا را وارد کنید!',
  'pages.searchTable.titleOption': 'گزینه',
  'pages.searchTable.config': 'پیکربندی',
  'pages.searchTable.subscribeAlert': 'مشترک شدن در هشدارها',
  'pages.searchTable.title': 'فرم درخواست',
  'pages.searchTable.new': 'جدید',
  'pages.searchTable.chosen': 'انتخاب شده',
  'pages.searchTable.item': 'مورد',
  'pages.searchTable.totalServiceCalls': 'تعداد کل تماس های خدماتی',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'حذف دسته ای',
  'pages.searchTable.batchApproval': 'تصویب دسته ای',
};
