export default {
  'pages.podcasts.addPodcastBtn.title': 'নতুন পডকাস্ট',
  'pages.podcasts.loadingMore': 'আর ঢুকাও',
  'pages.podcasts.edit': 'সম্পাদনা',
  'pages.podcasts.remove': 'মুছে ফেলা',

  'pages.podcastForm.addTitle': 'যুক্ত পডকাস্ট',
  'pages.podcastForm.editTitle': 'পডকাস্ট সম্পাদনা করুন ',
  'pages.podcastForm.source': 'সূত্র',
  'pages.podcastForm.localSource': 'স্থানীয়',
  'pages.podcastForm.rssSource': 'আরএসএস',
  'pages.podcastForm.videoSource': 'ভিডিও',
  'pages.podcastForm.localFile': ' স্থানীয় ফাইল',
  'pages.podcastForm.localFile.placeholder': 'ফাইল আপলোড করুন',
  'pages.podcastForm.rssUrl': 'আরএসএস ঠিকানা',
  'pages.podcastForm.rssUrl.placeholder': 'আরএসএস ঠিকানা লিখুন দয়া করে',
  'pages.podcastForm.videoUrl.placeholder': 'ভিডিও ঠিকানা লিখুন দয়া করে',
  'pages.podcastForm.videoUrl': 'ভিডিও ঠিকানা',
  'pages.podcastForm.language': 'ভাষা',
  'pages.podcastForm.language.placeholder': 'ভাষা নির্বাচন করুন',
  'pages.podcastForm.language.chinese': 'চাইনিজ',
  'pages.podcastForm.language.english': 'ইংরেজি',
  'pages.podcastForm.language.japanese': 'জাপানি',
  'pages.podcastForm.language.german': 'জার্মান',
  'pages.podcastForm.language.french': 'ফরাসি',
  'pages.podcastForm.language.netherland': 'ফরাসি',
  'pages.podcastForm.language.spanish': 'ফরাসি',
  'pages.podcastForm.title': 'ফরাসি',
  'pages.podcastForm.title.placeholder': 'শিরোনাম নাম লিখুন দয়া করে',
  'pages.podcastForm.author': 'লেখক',
  'pages.podcastForm.author.placeholder': 'দয়া করে লেখকের নাম লিখুন',
  'pages.podcastForm.cover': 'আবরণ',
  'pages.podcastForm.description': 'বর্ণনা',
  'pages.podcastForm.description.placeholder': 'বিবরণ লিখুন দয়া করে',
  'pages.podcastForm.pullFirstTime': 'প্রথমবার',
  'pages.podcastForm.frequency': 'অন্তর',
  'pages.podcastForm.frequency.hour': 'ঘন্টা',
  'pages.podcastForm.frequency.day': 'আকাশ',
  'pages.podcastForm.frequency.week': 'সপ্তাহ',
  'pages.podcastForm.frequency.month': 'চাঁদ',
  'pages.podcastForm.frequency.year': 'বছর',
  'pages.podcastForm.submit': 'জমা দিন',
  'pages.podcastForm.cancel': 'বাতিল',
  'pages.uploadFile.description': 'এই অঞ্চলে ফাইলগুলি আপলোড করতে ক্লিক করুন বা টানুন',
  'pages.login.title': 'গোল্ডেন পাখি',
  'pages.login.subTitle': 'একটি সরঞ্জাম',
  'pages.login.email.placeholder': 'মেল',
  'pages.login.email.required': 'মেলবক্সটি একটি অবশ্যই -ফিল আইটেম!',
  'pages.login.success': 'সফল লগইন!',
  'pages.sendConfirmLogin.title': 'নিশ্চিতকরণ লগইন ইমেল সাফল্য প্রেরণ করুন',
  'pages.sendConfirmLogin.subTitle':
    'দয়া করে <a> মেলবক্সে লগ ইন করুন </a>, লগইন নিশ্চিতকরণ ইমেলটি সন্ধান করুন, লগইন নিশ্চিতকরণ লিঙ্কটি ক্লিক করুন এবং',
  'pages.confirmLogin.title': 'সিস্টেমে লগ ইন করুন। ',
  'pages.confirmLogin.backLogin': 'লগইন ব্যর্থ হয়েছে তা নিশ্চিত করুন ',
  'pages.confirmLogin.subTitle': 'আপনি যদি অবৈধ হন তবে দয়া করে <a>পুনরায় লগিন </a>। ',
  'pages.login.failure': 'লগইন ব্যর্থ হয়েছে। আবার চেষ্টা করুন!  ',
  'pages.podcastForm.shareEnable': 'শেয়ার',
  'pages.podcastForm.shareTime': 'সময় ভাগ করুন',

  'pages.podcastForm.share_time.hour': 'ঘন্টা',
  'pages.podcastForm.share_time.day': 'আকাশ',
  'pages.podcastForm.share_time.week': 'সপ্তাহ',
  'pages.podcastForm.share_time.month': 'চাঁদ',
  'pages.podcastForm.share_time.year': 'বছর',
  'pages.podcastForm.share_time.forever': 'স্থায়ী',

  'pages.layouts.userLayout.title':
    'পিঁপড়া ডিজাইন হচ্ছে সিহু জেলার সবচেয়ে প্রভাবশালী ওয়েব ডিজাইনের স্পেসিফিকেশন',
  'pages.login.accountLogin.tab': 'অ্যাকাউন্টে লগইন',
  'pages.login.accountLogin.errorMessage': 'ভুল ব্যবহারকারীর নাম/পাসওয়ার্ড(admin/ant.design)',
  'pages.login.username.placeholder': 'ব্যবহারকারীর নাম: admin or user',
  'pages.login.username.required': 'আপনার ব্যবহারকারীর নাম ইনপুট করুন!',
  'pages.login.password.placeholder': 'পাসওয়ার্ড: ant.design',
  'pages.login.password.required': 'আপনার পাসওয়ার্ড ইনপুট করুন!',
  'pages.login.phoneLogin.tab': 'ফোন লগইন',
  'pages.login.phoneLogin.errorMessage': 'যাচাইকরণ কোড ত্রুটি',
  'pages.login.phoneNumber.placeholder': 'ফোন নম্বর',
  'pages.login.phoneNumber.required': 'আপনার ফোন নম্বর ইনপুট করুন!',
  'pages.login.phoneNumber.invalid': 'ফোন নম্বরটি সঠিক নয়!',
  'pages.login.captcha.placeholder': 'যাচাইকরণের কোড',
  'pages.login.captcha.required': 'দয়া করে ভেরিফিকেশন কোডটি ইনপুট করুন!',
  'pages.login.phoneLogin.getVerificationCode': 'কোড পান',
  'pages.getCaptchaSecondText': 'সেকেন্ড',
  'pages.login.rememberMe': 'আমাকে মনে রাখুন',
  'pages.login.forgotPassword': 'পাসওয়ার্ড ভুলে গেছেন?',
  'pages.login.submit': 'প্রবেশ করুন',
  'pages.login.loginWith': 'লগইন করতে পারেন:',
  'pages.login.registerAccount': 'অ্যাকাউন্ট নিবন্ধন করুন',
  'pages.welcome.link': 'স্বাগতম',
  'pages.welcome.alertMessage': 'দ্রুত এবং শক্তিশালী ভারী শুল্ক উপাদান প্রকাশ করা হয়েছে।',
  'pages.admin.subPage.title': 'এই পৃষ্ঠাটি কেবল অ্যাডমিন দ্বারা দেখা যাবে',
  'pages.admin.subPage.alertMessage':
    'UMI UI এখন প্রকাশিত হয়েছে, অভিজ্ঞতা শুরু করতে npm run ui ব্যবহার করতে স্বাগতম।',
  'pages.searchTable.createForm.newRule': 'নতুন বিধি',
  'pages.searchTable.updateForm.ruleConfig': 'বিধি কনফিগারেশন',
  'pages.searchTable.updateForm.basicConfig': 'মৌলিক তথ্য',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'বিধি নাম',
  'pages.searchTable.updateForm.ruleName.nameRules': 'বিধির নাম লিখুন!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'বিধির বিবরণ',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'কমপক্ষে পাঁচটি অক্ষর লিখুন',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'কমপক্ষে পাঁচটি অক্ষরের একটি বিধান বিবরণ লিখুন!',
  'pages.searchTable.updateForm.ruleProps.title': 'বৈশিষ্ট্য কনফিগার করুন',
  'pages.searchTable.updateForm.object': 'নিরীক্ষণ অবজেক্ট',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'বিধি টেম্পলেট',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'বিধি প্রকার',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'সময়সূচী নির্ধারণ করুন',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'শুরুর সময়',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'একটি শুরুর সময় চয়ন করুন!',
  'pages.searchTable.titleDesc': 'বর্ণনা',
  'pages.searchTable.ruleName': 'বিধি নাম প্রয়োজন',
  'pages.searchTable.titleCallNo': 'পরিষেবা কল সংখ্যা',
  'pages.searchTable.titleStatus': 'অবস্থা',
  'pages.searchTable.nameStatus.default': 'ডিফল্ট',
  'pages.searchTable.nameStatus.running': 'চলমান',
  'pages.searchTable.nameStatus.online': 'অনলাইন',
  'pages.searchTable.nameStatus.abnormal': 'অস্বাভাবিক',
  'pages.searchTable.titleUpdatedAt': 'সর্বশেষ নির্ধারিত',
  'pages.searchTable.exception': 'ব্যতিক্রম জন্য কারণ লিখুন!',
  'pages.searchTable.titleOption': 'অপশন',
  'pages.searchTable.config': 'কনফিগারেশন',
  'pages.searchTable.subscribeAlert': 'সতর্কতা সাবস্ক্রাইব করুন',
  'pages.searchTable.title': 'ইনকয়েরি ফরম',
  'pages.searchTable.new': 'নতুন',
  'pages.searchTable.chosen': 'নির্বাচিত',
  'pages.searchTable.item': 'আইটেম',
  'pages.searchTable.totalServiceCalls': 'পরিষেবা কলগুলির মোট সংখ্যা',
  'pages.searchTable.tenThousand': '000',
  'pages.searchTable.batchDeletion': 'একসাখে ডিলিট',
  'pages.searchTable.batchApproval': 'একসাখে অনুমোদন',
};
