FROM node:14-buster as builder

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN npm install -g tyarn --registry https://registry.npm.taobao.org

COPY ./package.json ./

RUN tyarn install --silent --no-cache --registry=https://registry.npm.taobao.org

COPY ./ ./

# RUN tyarn run test:all

RUN tyarn run build


FROM nginx

WORKDIR /usr/share/nginx/html/
COPY ./nginx.conf /etc/nginx.conf.d/default.conf
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]





